<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estadiamento Clínica TNM de Tumores de Cabeça e Pescoço</title>
  <!-- CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="text-center py-5">Calculadora TNM 8th ed UICC/AJCC</h1>
    </div>
    <div> 
      <img src="images\tnm.png" alt="tnm_class" width="150" height="150">
      
    </div>
    
  </header>
  
  
  
  <br> </br>
  <br> </br>
  <br> </br>
  <nav>
    <ul class="row row-cols-3">
      <li class="col">
        <a href="laringe.html" class="d-flex flex-column align-items-center justify-content-center text-center">
          <div class="card-img-container">
            <img src="images\laringe.png" class="card-img-top" alt="Ícone de Laringe">
          </div>
          <p class="btn btn-primary">LARINGE</p>
        </a>
      </li>
      <li class="col">
        <a href="faringe.html" class="d-flex flex-column align-items-center justify-content-center text-center">
          <div class="card-img-container">
            <img src="images\faringe.png" class="card-img-top" alt="Ícone de Faringe">
          </div>
          <p class="btn btn-primary">FARINGE</p>
        </a>
      </li>
      <li class="col">
        <a href="cavidadeoral.html" class="d-flex flex-column align-items-center justify-content-center text-center">
          <div class="card-img-container">
            <img src="images\motuhdj.png" class="card-img-top" alt="Ícone de Boca">
          </div>
          <p class="btn btn-primary">CAVIDADE ORAL</p>
        </a>
      </li>
      
      <li class="col">
        <a href="glandulassalivares.html" class="d-flex flex-column align-items-center justify-content-center text-center">
          <div class="card-img-container">
            <img src="images\glandsalivares.png" class="card-img-top" alt="Ícone de Glândulas Salivares">
          </div>
          <p class="btn btn-primary">GLÂNDULAS SALIVARES</p>
        </a>
      </li>
      <li class="col">
        <a href="index.html" class="d-flex flex-column align-items-center justify-content-center text-center">
          <div class="card-img-container">
          <img src="images\watermark.png" class="card-img-top" alt="marcadagua">
          </div>
          <p class="btn btn-primary">Harts</p>
        </a>
      </li>
      <li class="col">
        <a href="tireoide.html" class="d-flex flex-column align-items-center justify-content-center text-center">
          <div class="card-img-container">
          <img src="images\tireoide.png" class="card-img-top" alt="Ícone de Tireoide">
          </div>
          <p class="btn btn-primary">TIREÓIDE</p>
        </a>
      </li>
    </ul>
  </nav>
  
  
  <br> </br>



  <footer class="footer footer-custom">
    <div class="container">
      <a href="index.html" class="btn btn-primary">HOME</a>
      <a href="informacoes.html" class="btn btn-secondary">Mais Informações</a>
    </div>
    <div><img src="images\watermark.png" alt="logomark" width="40" height="40">
    </div>
  </footer>
  
  

  
  <!-- JavaScript Bundle with Popper --> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
  
   
  
</body>

</html>
